<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>about</title>

<link href="http://fonts.googleapis.com/css?family=Lato%7CRaleway:200,100%7COswald:300,400,700%7CActor" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style/mystyle.css" type="text/css"></head>
<body>
<div class="page">
<h1>Allison Lyon Thackston</h1>
<div class="nav-bar">
<ul class="nav-link">
<li id="nav_menu_0" class="selected first"><a href="index.html" title="About">About</a></li>
<li id="nav_menu_1"><a href="experience.html" title="Experience">Experience</a></li>
<li id="nav_menu_2" class="last"><a href="contact.html" title="Contact">Contact</a></li>
</ul>
</div>
<div style="text-align: center;" class="body-text">
<h2>Thank You!</h2></div>
<div class="footer">
<span class="footer-text"><a href="index.html">About</a>
/ <a href="experience.html">Experience</a> / <a href="contact.html">Contact</a></span>
</div>
</div>
</body></html>